.chart_wrap {
  width: 100%;
  height: 100%;
  position: relative !important;
}

.chart_wrap_empty {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  color: #eee;
}

.chart_wrap_loading {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  color: #eee;
}