.ring-progress {
  position: relative;
  display: inline-block;

  &-canvas {
    display: block;
  }

  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}